XMTP_ENV=dev # local, dev, production

WALLET_KEY_AGENT1= # the private key of the wallet
ENCRYPTION_KEY_AGENT1= # a second random 32 bytes encryption key for local db encryption

WALLET_KEY_AGENT2= # the private key of the wallet
ENCRYPTION_KEY_AGENT2= # a second random 32 bytes encryption key for local db encryption

WALLET_KEY_AGENT3= # the private key of the wallet
ENCRYPTION_KEY_AGENT3= # a second random 32 bytes encryption key for local db encryption