WALLET_KEY= # the private key of the wallet
ENCRYPTION_KEY= # a second random 32 bytes encryption key for local db encryption
XMTP_ENV=dev # local, dev, production

# Pinata API Key
PINATA_API_KEY= # the API key for the Pinata service
PINATA_SECRET_KEY= # the secret key for the Pinata service
