WALLET_KEY= # the private key of the wallet lens wallet
ENCRYPTION_KEY=8bce55ca58195dd92641d5602a4e085d2c16186e3ddca9711be29bd4c34ef122 # a second random 32 bytes encryption key for local db encryption openssl rand -hex 32
XMTP_ENV=dev # local, dev, production
