# XMTP 
XMTP_ENV=dev # local, dev, production
WALLET_KEY= # the private key for the wallet
ENCRYPTION_KEY= # the encryption key for the wallet
# public key is 0x..

# GAIA example
GAIA_NODE_URL= # the URL of the Gaia node (Ex: https://llama8b.gaia.domains/v1)
GAIA_API_KEY= # the API key for the Gaia node (Ex: gaia-xxxxxxxxxx)
GAIA_MODEL_NAME= # the name of model running on your Gaia node (Ex: llama)